# LastFMApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dogadaev/lastfm/: LastFMApplication.kt
app/src/main/java/org/dogadaev/lastfm/glide/: GlideModule.kt
app/src/main/java/org/dogadaev/lastfmapp/: LastFMApplication.kt
core_db/: build.gradle
core_db/src/main/: AndroidManifest.xml
core_db/src/main/java/org/dogadaev/lastfm/db/: di.kt
core_db/src/main/java/org/dogadaev/lastfm/db/converter/: TracksListConverter.kt
core_db/src/main/java/org/dogadaev/lastfm/db/dao/: AlbumsDao.kt
core_db/src/main/java/org/dogadaev/lastfm/db/database/: AlbumsDatabase.kt  LastFMDatabase.kt
core_db/src/main/java/org/dogadaev/lastfm/db/entity/: AlbumDb.kt  TrackDb.kt
core_db/src/main/res/values/: strings.xml
core_navigation/: build.gradle
core_navigation/src/main/: AndroidManifest.xml
core_navigation/src/main/java/org/dogadaev/lastfm/navigation/: Extensions.kt  Screens.kt  di.kt
core_navigation/src/main/java/org/dogadaev/navigation/: Extensions.kt  Screens.kt  di.kt
core_net/: build.gradle
core_net/src/main/: AndroidManifest.xml
core_net/src/main/java/org/dogadaev/lastfm/net/: di.kt
core_net/src/main/java/org/dogadaev/lastfm/net/api/: API.kt
core_net/src/main/java/org/dogadaev/lastfm/net/data/model/: Artist.kt  ArtistMatches.kt  ArtistSearchModel.kt  Image.kt  SearchQuery.kt  SearchResult.kt
core_net/src/main/java/org/dogadaev/lastfm/net/data/repository/: NetworkChecker.kt  NetworkCheckerImpl.kt
core_net/src/main/java/org/dogadaev/net/: di.kt
core_net/src/main/java/org/dogadaev/net/api/: API.kt
core_net/src/main/java/org/dogadaev/net/data/model/: Artist.kt  ArtistMatches.kt  ArtistSearchModel.kt  SearchQuery.kt
core_net/src/main/res/values/: strings.xml
core_static/: build.gradle
core_static/src/main/: AndroidManifest.xml
core_static/src/main/java/org/dogadaev/lastfm/statical/androidx/moxy/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
core_static/src/main/java/org/dogadaev/lastfm/statical/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
core_static/src/main/java/org/dogadaev/lastfm/statical/extensions/: Context.kt
core_static/src/main/java/org/dogadaev/lastfm/statical/format/: Number.kt  Time.kt
core_static/src/main/java/org/dogadaev/lastfm/statical/gson/: di.kt
core_static/src/main/java/org/dogadaev/lastfm/statical/media/: GlideImageLoader.kt  ImageLoader.kt  MediaContentTag.kt  di.kt
core_static/src/main/java/org/dogadaev/lastfm/statical/messages/: Messages.kt
core_static/src/main/java/org/dogadaev/lastfm/statical/mvp/: BasePresenter.kt  BasePresenter_LEGACY.kt  BaseView.kt  BaseViewModel.kt
core_static/src/main/java/org/dogadaev/lastfm/statical/resources/: AndroidResourceProvider.kt  ResourceProvider.kt  di.kt
core_static/src/main/java/org/dogadaev/lastfm/statical/widget/: SimpleListAdapter.kt
core_static/src/main/java/org/dogadaev/statical/androidx/moxy/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
core_static/src/main/java/org/dogadaev/statical/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
core_static/src/main/java/org/dogadaev/statical/extensions/: Context.kt
core_static/src/main/java/org/dogadaev/statical/gson/: di.kt
core_static/src/main/java/org/dogadaev/statical/mvp/: BasePresenter.kt  BaseView.kt
core_static/src/main/java/org/dogadaev/statical/resources/: AndroidResourceProvider.kt  ResourceProvider.kt  di.kt
core_static/src/main/res/drawable/: ic_no_image.xml
core_static/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature_albums/: build.gradle
feature_albums/src/main/: AndroidManifest.xml
feature_albums/src/main/java/org/dogadaev/lastfm/albums/: di.kt
feature_albums/src/main/java/org/dogadaev/lastfm/albums/data/model/: AlbumCommon.kt  AlbumsViewModel.kt
feature_albums/src/main/java/org/dogadaev/lastfm/albums/data/repository/: AlbumsRepository.kt  AlbumsRepositoryImpl.kt
feature_albums/src/main/java/org/dogadaev/lastfm/albums/presentation/contract/: Albums.kt
feature_albums/src/main/java/org/dogadaev/lastfm/albums/presentation/presenter/: AlbumsPresenter.kt
feature_albums/src/main/res/drawable/: ic_save.xml  save_delete_button_selector.xml
feature_albums/src/main/res/layout/: activity_albums.xml  fragment_albums.xml  item_album.xml
feature_albums/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature_details/: build.gradle
feature_details/src/main/: AndroidManifest.xml
feature_details/src/main/java/org/dogadaev/lastfm/details/: di.kt
feature_details/src/main/java/org/dogadaev/lastfm/details/data/model/: AlbumCommon.kt  DetailsViewModel.kt  TrackCommon.kt
feature_details/src/main/java/org/dogadaev/lastfm/details/data/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt
feature_details/src/main/java/org/dogadaev/lastfm/details/presentation/contract/: Details.kt
feature_details/src/main/java/org/dogadaev/lastfm/details/presentation/presenter/: DetailsPresenter.kt
feature_details/src/main/java/org/dogadaev/lastfm/details/presentation/viewmodel/: DetailsViewModel.kt
feature_details/src/main/res/layout/: activity_details.xml  fragment_details.xml  item_track.xml
feature_details/src/main/res/values/: strings.xml
feature_main/: build.gradle
feature_search/: build.gradle
feature_search/src/androidTest/java/org/dogadaev/lastfm/app/: TestApp.kt  TestAppJUnitRunner.kt
feature_search/src/main/: AndroidManifest.xml
feature_search/src/main/java/org/dogadaev/lastfm/search/: di.kt
feature_search/src/main/res/layout/: activity_search.xml  fragment_search.xml  item_artist.xml
feature_search/src/main/res/values/: strings.xml  styles.xml
feature_start/: build.gradle
feature_start/src/main/: AndroidManifest.xml
feature_start/src/main/java/org/dogadaev/lastfm/start/: di.kt
feature_start/src/main/res/values/: strings.xml
(+58 files in other folders)
