apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk_compile_version

    defaultConfig {
        minSdkVersion sdk_min_version
        targetSdkVersion sdk_target_version
        versionCode app_version_code
        versionName "$app_version_name"

        multiDexEnabled true
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "org.dogadaev.lastfm.app.TestAppJUnitRunner"
    }

    kapt {
        arguments {
            arg("moxyReflectorPackage", "org.dogadaev.lastfm.search")
        }
    }
}

dependencies {
    kapt "com.arello-mobile:moxy-compiler:$lib_moxy_version"
    implementation "com.arello-mobile:moxy:$lib_moxy_version"

    implementation project(':core_static')
    implementation project(':core_net')
    implementation project(':core_navigation')

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$lib_androidx_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$lib_androidx_constraint_layout_version"
    implementation "androidx.recyclerview:recyclerview:$lib_androidx_recycler"
    implementation "com.google.android.material:material:$lib_material_version"

    implementation "org.koin:koin-androidx-scope:$lib_koin_version"

    testImplementation "junit:junit:$test_jUnit_version"
    testImplementation "org.koin:koin-test:$test_koin_version"
    testImplementation "io.mockk:mockk:$test_mockk"

    androidTestImplementation ("io.mockk:mockk-android:$test_mockk") { exclude module: 'objenesis' }
    androidTestImplementation 'org.objenesis:objenesis:2.6'
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test:rules:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_version"
    androidTestImplementation "androidx.test.ext:junit:$test_jUnit_ext_version"

}

androidExtensions {
    experimental = true
    defaultCacheImplementation = "SPARSE_ARRAY"
}
