apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk_compile_version

    defaultConfig {
        minSdkVersion sdk_min_version
        targetSdkVersion sdk_target_version
        versionCode app_version_code
        versionName "$app_version_name"

        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }

    kapt {
        arguments {
            arg("moxyReflectorPackage", "org.dogadaev.lastfm.details")
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "com.arello-mobile:moxy-compiler:$lib_moxy_version"
    implementation "com.arello-mobile:moxy:$lib_moxy_version"

    implementation project(':core_static')
    implementation project(':core_net')
    implementation project(':core_db')
    implementation project(':core_navigation')

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$lib_androidx_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$lib_androidx_constraint_layout_version"
    implementation "androidx.recyclerview:recyclerview:$lib_androidx_recycler"
    implementation "com.google.android.material:material:$lib_material_version"

    implementation "org.koin:koin-androidx-scope:$lib_koin_version"
}

androidExtensions {
    experimental = true
    defaultCacheImplementation = "SPARSE_ARRAY"
}
