apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion sdk_compile_version

    defaultConfig {
        minSdkVersion sdk_min_version
        targetSdkVersion sdk_target_version
        versionCode app_version_code
        versionName "$app_version_name"
    }
}

dependencies {
    implementation project(':core_static')

    api "com.squareup.okhttp3:okhttp:$lib_okhttp3_version"

    api "com.squareup.retrofit2:retrofit:$lib_retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$lib_retrofit2_version"

    implementation "com.facebook.stetho:stetho:$lib_stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$lib_stetho_version"

    implementation "org.koin:koin-android:$lib_koin_version"
}
